{
  "name": "bookkeeper",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build && rm -rf apps/api/public/* && cp -r apps/web/build/. apps/api/public/ && pnpm --filter api build",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "lint:fix": "pnpm --filter api exec eslint . --fix && pnpm --filter web exec eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter api typecheck && pnpm --filter web check",
    "test": "pnpm --filter api test && pnpm --filter web test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
